{
  "name": "Brachas with Rimon",
  "short_name": "Rimon",
  "description": "Photograph your meal and learn the correct blessings, in the correct order. A learning aid; consult a rabbi for practical halacha.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FAF7E9",
  "theme_color": "#FAF7E9",
  "icons": [{ "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" }, { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }]
}
