{
  "name": "brachas-rimon-api",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  },
  "engines": {
    "node": ">=20"
  }
}
